{
  "assets": {
    "release-pr": {
      "version": 1,
      "source": "workflows/release-pr.yml",
      "target": ".github/workflows/release-pr.yml"
    },
    "release-publish": {
      "version": 1,
      "source": "workflows/release-publish.yml",
      "target": ".github/workflows/release-publish.yml"
    },
    "changelog": {
      "version": 1,
      "source": "workflows/changelog.yml",
      "target": ".github/workflows/changelog.yml"
    },
    "dependabot": {
      "version": 1,
      "source": "workflows/dependabot.yml",
      "target": ".github/dependabot.yml"
    },
    "workflow-lib": {
      "version": 1,
      "source": "workflows/lib",
      "target": ".github/workflows/lib",
      "kind": "dir",
      "comment": "//"
    }
  },
  "ci_blocks": {},
  "actions": {
    "actions/checkout": "v7",
    "actions/setup-node": "v7",
    "actions/github-script": "v9"
  }
}
